mongo_URL = "mongodb+srv://18ec_shivangthacker:qweQWE123%21%40%23@cluster0.hdgcp5q.mongodb.net/?retryWrites=true&w=majority"
 #we had put our mongodb password & username in mongo_Url, != %21, @=%40, #=%23
JWT_SECRET="hello1234"

NodeMailer_password="pedawnfwjkgphsff" #this password creted by google's "APP password" feiled in perticular email
NodeMailer_email="18ec.shivangthacker@gmail.com"# it's the gmail, where upper app password was generated